{{- if eq .Values.propertyProvider "azure" }}
apiVersion: v1
kind: Secret
metadata:
  name: mc-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  data: {{ .Values.azure.mcSecretData | quote }}
{{- end }}
